import random as rd # Импортируем библиотечку, чтобы использовать функцию со случайными числами

print('Привет странник, заходи в наше казино, выйгрыш гарантирован!🙌🏻\n') # Приветствуем игрока

# Задаем необходимые переменные
deposit = 10000 # Депозит - доступные деньги
prise_value = 1000 # Величина выигрыша\проигрыша
count = 0 # Счетчик
rand_count_of_cube = 0

game_log = [{'Игра загадала: ': rand_count_of_cube, 'моя попытка: ': count, 'на счету: ': deposit}] # Журнал

# Крутим цикл пока игрок не потратит все свои деньги
while deposit != 0:
    rand_count_of_cube = rd.randint(2, 12) # киддаем кубик, получаем случайное число от 2до12
    if count > 10: # Если человеку будет сильно везти - обыграем это
        print('Ого, вот это удача, не устал еще?\n')
    user_number = int(input('Угадай число от 2 до 12, счастливчик😏   \n')) # Просим ввести число
    if user_number in range(2, 13): # Если игрок ввел число в нужном промежутке - работаем, иначе ругаем
        if (user_number == rand_count_of_cube): # Если игрок угадал - начисляем к депозиту игрока кэш
            deposit += prise_value
            print('Ты ввел ', user_number, 'а мы загадали...*барабанная дробь*... ', rand_count_of_cube,
                  '. Ого, да ты действительно счастливчик, забирый свой кэш🙋\n')
        else: # Очевидно отнимаем кэш, если не угадал
            deposit -= prise_value
            print('Ты ввел ', user_number, 'а мы загадали...*барабанная дробь*... ', rand_count_of_cube,
                  '. Прости, ты проиграл, прощайся с 1000 кредитами🤷‍\n')
        count += 1 # Отсчитываем количество ходов
        game_log.append({'Игра загадала: ': rand_count_of_cube, 'моя попытка: ': count, 'на счету: ': deposit}) # Заполняем журнал в конце каждого хода
    else:
        print('Я же говорил от 2 до 12, попробуй еще раз, счастливчик😏\n') # Ругаем игрока, если взял число вне диапозона

print('Конец игры, у тебя, к сожалению, закончились все деньги😏, но не отчаивайся, мы тебя всегда ждем\n')



print('Игровая история, давай вспомним как весело это было: ')
for position in game_log:
    print(position)

# Задание готово